{
  "compileOnSave": true,
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "lib": [ "ES2015", "DOM", "DOM.Iterable" ],
    "target": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}